# CountryApp

./: .gitignore
CountryApi/: ApplicationDbContext.cs  CountryApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs
CountryApi/Controllers/v1/: CountriesController.cs
CountryApi/Controllers/v2/: CountryController.cs
CountryApi/Dtos/City/: City.cs
CountryApi/Dtos/Country/: CountryDto.cs  CountryUpdateDto.cs
CountryApi/Entities/City/: CityEntity.cs
CountryApi/Entities/Country/: CountryEntity.cs
CountryApi/Extensions/: ConfigureSwaggerOptions.cs  Swagger.cs  Versioning.cs
CountryApi/Log/: log-20200705.txt  log-20200706.txt  log-20200711.txt  log-20200723.txt  log-20200724.txt  log-20200901.txt  log-20201128.txt  log-20201129.txt  log-20201204.txt  log-20201208.txt  log-20201220.txt  log-20210122.txt  log-20210123.txt
CountryApi/Mappings/: CountriesMapping.cs
CountryApi/Repositories/Country/: CountryRepository.cs  ICountryRepository.cs
CountryApi/Repositories/Mock/: IMockData.cs  MockData.cs
country-client/: .eslintcache  package.json
country-client/src/: App.tsx  index.tsx
country-client/src/common/request/: index.ts
country-client/src/pages/: MainPage.jsx
country-client/src/repository/: CountryRepository.ts
